# RestAPI

./: pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java  TrackApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Playlist1.java  Tracks.java
src/test/java/com/spotify/oauth2/pojo/playlist/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Playlist1.java  Tracks.java
src/test/java/com/spotify/oauth2/pojo/track/: Album.java  Artist.java  Artist__1.java  Example.java  ExternalIds.java  ExternalUrls.java  ExternalUrls__1.java  ExternalUrls__2.java  ExternalUrls__3.java  Image.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java  TrackTest.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java
src/test/resources/: config.properties  data.properties
